<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Monot&display=swap" rel="stylesheet">
  <!--Favicon-->
  <link rel="icon" href="https://github.com/camilaar24/WDD230/blob/main/lesson05/images/Evergreen.png?raw=true">
  <link rel="stylesheet" href="css/siteplan.css">
  <link rel="stylesheet" href="css/large.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Camila Romero WDD230 </title>
</head>

<body>
  <header>
    <h1>Temple Inn & Suites - Site Plan</h1><h4>Camila A. Romero</h4>
    <nav>
      <ul>
        <li><a href="index.html">Site Plan</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
  <h2>Site Name</h2>
      <p> Temple Inn & Suites</p>
  <h2>Site Purpose</h2>
  <p>Temple Inn and Suits creates and manages specialty hotel accommodations near temples throughout the world for The Church of Jesus Christ of Latter-day Saints. The overall purpose of this website is to advertise and provide information about Temple Inn & Suits' specialized services for temple guests who come to serve in the temple or who attend events like sealings, marriages, receptions, and youth trips.
 </p>
  <h2>Domain Name</h2>
  <p>The domain name for Evergreen’s website will be:
<a href="https://camilaar24.github.io/WDD230/lesson3/index.html">https//www.templeinnsuites.com </a> 
  </p>
  
  <h2>Temple Inn & Suits Logo</h2>
  <img id="logo" src="https://github.com/camilaar24/WDD230/blob/main/temple/Images_Temple/logoSignature.png?raw=true" alt="Evergreen">
</section>
</main>

  <footer>
    <p>&copy; 2022 | Camila Romero | Maryland | WDD230 |<a href="https://www.byui.edu/online">BYUI Online</p>
    <div id="lastUpdate">
    <p>Last Updated:  </p>
    <p id="demo"></p>
    <script>
    var x = document.lastModified;
    document.getElementById("demo").innerHTML = x;
    </script>
    </div>
  </footer>

</body>

</html>